<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ws.arg.tech</domain>
        <domain includeSubdomains="true">http://ws.arg.tech</domain>
        <domain includeSubdomains="true">http://ws.arg.tech/m</domain>
        <domain includeSubdomains="true">http://ws.arg.tech/m/inference_identifier</domain>
        <domain includeSubdomains="true">http://ws.arg.tech/m/turninator</domain>
    </domain-config>
</network-security-config>